# AnimeWallpaper

./: README.md  build.gradle  github_best_ios.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/miao1007/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/miao1007/animewallpaper/support/: GlobalContext.java  VoConverter.java
app/src/main/java/com/github/miao1007/animewallpaper/support/api/: HostFinder.java  ImageAdapter.java  ImageSource.java  ImageVO.java
app/src/main/java/com/github/miao1007/animewallpaper/support/eventbus/: MainThreadBus.java
app/src/main/java/com/github/miao1007/animewallpaper/support/service/: DownloadService.java
app/src/main/java/com/github/miao1007/animewallpaper/ui/activity/: DetailedActivity.java  MainActivity.java  PhotoViewActivity.java  SearchActivity.java  SettingsActivity.java  WallpaperSetActivity.java
app/src/main/java/com/github/miao1007/animewallpaper/ui/adapter/: BaseAdapter.java  CardAdapter.java  HorizenAdapter.java
app/src/main/java/com/github/miao1007/animewallpaper/ui/frag/: ViewPagerfragment.java
app/src/main/java/com/github/miao1007/animewallpaper/ui/widget/: ActionSheet.java  BlurActionSheet.java  BlurAlertView.java  BlurDialog.java  BlurDrawable.java  ExitAlertDialog.java  FontedTextView.java  FullScreenBlurAlertDialog.java  HistoryActionSheet.java  ListPopWindow.java  LobsterTextView.java  NavigationBar.java  PermissionDialogListener.java  PieImageView.java  Position.java  SearchBar.java  SettingDialog.java  SwipeableBottomDialog.java  TagsActionSheet.java  ViewSwitcher.java  YesOrNoAlertDialog.java
app/src/main/java/com/github/miao1007/animewallpaper/utils/: DownloadUtils.java  FileUtils.java  LogUtils.java  PreferenceUtils.java  SquareUtils.java  StatusbarUtils.java  WallpaperUtils.java
app/src/main/java/com/github/miao1007/animewallpaper/utils/animation/: AnimateUtils.java
app/src/main/java/com/github/miao1007/animewallpaper/utils/network/: HttpLoggingInterceptor.java  NetworkUtils.java
app/src/main/java/com/github/miao1007/animewallpaper/utils/picasso/: Blur.java  BlurTransformation.java  CircleTransformation.java  GradientTransformation.java  PaletteTransformation.java  SquareUtils.java
app/src/main/java/com/github/miao1007/myapplication/: BaseActivity.java  CardFragment.java  DetailedActivity.java  MainActivity.java  NavigationFragment.java  SampleAdapter.java  TestFragment2.java  Testfragment1.java
app/src/main/java/com/github/miao1007/myapplication/service/: Query.java
app/src/main/java/com/github/miao1007/myapplication/service/konachan/: ImageResult.java  KAPI.java  KService.java
app/src/main/java/com/github/miao1007/myapplication/support/: GlobalContext.java
app/src/main/java/com/github/miao1007/myapplication/support/eventbus/: MainThreadBus.java
app/src/main/java/com/github/miao1007/myapplication/support/service/: DownloadService.java  Query.java
app/src/main/java/com/github/miao1007/myapplication/ui/activity/: DetailedActivity.java  MainActivity.java  PhotoViewActivity.java  SettingsActivity.java
app/src/main/java/com/github/miao1007/myapplication/ui/adapter/: BaseAdapter.java  CardAdapter.java  HorizenAdapter.java  MyAdapter.java  PagerAdapter.java  SampleAdapter.java
app/src/main/java/com/github/miao1007/myapplication/ui/frag/: CardFragment.java  CardPresidenter.java  ImageDetailedCard.java  ImagePreviewCard.java  NavigationFragment.java  Testfragment1.java  ViewPagerfragment.java
app/src/main/java/com/github/miao1007/myapplication/ui/widget/: ActionSheet.java  AddToScheduleFABFrameLayout.java  BlurDrawable.java  CheckableFrameLayout.java  LobsterTextView.java  NavigationBar.java  ObservePhotoView.java  Position.java  SearchBar.java  SquaredImageView.java  SwipeableBottomDialog.java  ViewSwitcher.java
app/src/main/java/com/github/miao1007/myapplication/utils/: Blur.java  BlurTransformation.java  CircleTransformation.java  DownloadUtils.java  FIRUtils.java  FlyMeUtils.java  LogUtils.java  LollipopUtils.java  PreferenceUtils.java  RetrofitUtils.java  ScreenUtils.java  StatusbarUtils.java  WallpaperUtils.java
app/src/main/java/com/github/miao1007/myapplication/utils/animation/: AnimateUtils.java  (+3 more)
app/src/main/res/anim/: scale_in.xml  scan_len.xml  slide_in_bottom.xml  slide_out_bottom.xml  trans_left_right.xml  trans_right_left.xml
app/src/main/res/drawable/: cold_start_bg.xml  dark_bg.xml  gradient_bg.xml  internal_actionsheet_radius_8.xml  internal_bg_r_8.xml  internal_border_r_16.xml  internal_search_shape_bg_left_8.xml  internal_search_shape_bg_right_8.xml  progress_indicator.xml  search_shape_bg.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_detailed.xml  activity_main.xml  activity_photoview.xml  activity_search.xml  activity_settings.xml  dialog_settings.xml  drawer_header.xml  fragment_card.xml  fragment_image_detailed_card.xml  fragment_navigation_drawer.xml  fragment_tes_tfragment1.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml  include_add_to_schedule_fab.xml  include_errorview.xml  include_progressbar.xml  include_searchbar.xml  include_toolbar.xml  include_toolbar_framelayout.xml  internal_actionsheet.xml  internal_dialog.xml  internal_fullscreen_dialog.xml  internal_navi_root.xml  internal_navigationbar.xml  internal_search_icon.xml  internal_search_result_list.xml  internal_searchbar.xml  list_item_sample.xml  preference_item.xml  sample_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_detailed.xml  menu_settings.xml
app/src/main/res/values/: aboutlibraries_description.xml  attrs_search.xml  colors.xml  colors_search.xml  dimens.xml  dimens_search.xml  internal_actionsheet_style.xml  settings_pref.xml  strings.xml  styles.xml  styles_search.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: style_kitkat.xml
app/src/main/res/values-v23/: style_m.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml
app/src/main/res/xml/: settings_general.xml
(+50 files in other folders)
