apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.github.miao1007.animewallpaper"
    minSdkVersion 20
    targetSdkVersion 27
    versionCode 130
    versionName "1.3.0"
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      jniDebuggable false
      zipAlignEnabled true
    }
  }

  //butterknife
  lintOptions {
    disable 'InvalidPackage'
  }

  //butterknife
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
}

ext {
  v_butter = '8.8.1'
  v_okhttp = '3.6.0'
  v_retrofit = '2.1.0'
  v_picasso = '2.5.3-SNAPSHOT'
  v_rxbinding = '1.0.0'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //with proguard in aar
  implementation "com.jakewharton:butterknife:$v_butter"
  annotationProcessor "com.jakewharton:butterknife-compiler:$v_butter"
  implementation "com.android.support:support-compat:27.1.0"
  implementation "com.android.support:design:27.1.0"
  //config in proguard.pro
  implementation "com.squareup.picasso:picasso:$v_picasso"
  implementation "com.squareup.okhttp3:okhttp:$v_okhttp"
  implementation "com.squareup.okhttp3:logging-interceptor:$v_okhttp"
  implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava:$v_retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
  //rxjava and it's proguard
  implementation 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation "com.jakewharton.rxbinding:rxbinding:$v_rxbinding"
  //no need proguard
  implementation 'com.karumi:dexter:4.2.0'

}
