apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'


  defaultConfig {
    applicationId "com.github.miao1007.animewallpaper"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 11
    versionName "1.1"
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      jniDebuggable false
      zipAlignEnabled true
    }
  }

  //butterknife
  lintOptions {
    disable 'InvalidPackage'
  }

  //butterknife
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
      url "http://maven.bughd.com/public"
    }
  }
}

ext{
  v_support = '23.2.0'
  v_butter = '8.0.0-SNAPSHOT'
  v_retrofit = '2.0.0-beta4'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //with proguard in aar
  compile "com.jakewharton:butterknife:$v_butter"
  apt "com.jakewharton:butterknife-compiler:$v_butter"
  compile "com.android.support:appcompat-v7:$v_support"
  compile "com.android.support:design:$v_support"
  //config in proguard.pro
  compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
  compile 'com.squareup.okhttp3:okhttp:3.1.1'
  compile "com.squareup.retrofit2:retrofit:$v_retrofit"
  compile "com.squareup.retrofit2:adapter-rxjava:$v_retrofit"
  compile "com.squareup.retrofit2:converter-gson:$v_retrofit"
  //rxjava and it's proguard
  compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  //no need proguard
  compile 'im.fir:fir-sdk:latest.integration@aar'
  compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
