<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:checked="true"
        android:icon="@drawable/ic_dashboard"
        android:id="@+id/navigation_item_1"
        android:title="one"/>
    <item
        android:icon="@drawable/ic_dashboard"
        android:id="@+id/navigation_item_2"
        android:title="two"/>
  </group>


  <item
      android:title="More">
    <menu>
      <item
          android:icon="@drawable/ic_dashboard"
          android:id="@+id/navigation_item_settings"
          android:title="Settings"/>
      <item
          android:icon="@drawable/ic_dashboard"
          android:id="@+id/navigation_item_exit"
          android:title="Exit"/>
    </menu>
  </item>

</menu>