<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Post">
    <ListPreference android:title="Post Limit"
        android:defaultValue="10"
        android:entryValues="@array/settings_entry_values_post_limit"
        android:entries="@array/settings_entries_post_limit"/>

    <ListPreference android:title="Preview Image Quality"
        android:defaultValue="0"
        android:key="preview_image"
        android:entryValues="@array/settings_entry_values_preview_image_size"
        android:entries="@array/settings_entries_image_size"/>

    <ListPreference android:title="Download Image Quality"
        android:defaultValue="2"
        android:key="download_image"
        android:entryValues="@array/settings_entry_values_preview_image_size"
        android:entries="@array/settings_entries_image_size"/>

    <CheckBoxPreference android:title="Safe Mode"
        android:defaultValue="true"
        android:summaryOn="You are now under protected"
        android:summaryOff="Warning! You may need be more careful!"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="About">

    <PreferenceScreen android:title="Open Source"
        android:summary="F♂♂k me on GitHub"
        android:key="about">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://github.com/miao1007/AnimeWallpaper"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Rate this app"
        android:summary="Like the app?Please consider leaving a review in the Store!">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="market://details?id=com.github.miao1007.kwallpaper"/>

    </PreferenceScreen>
    <PreferenceScreen android:title="Feedback"
        android:icon="@android:drawable/ic_menu_add"
        android:summary="miao1007@gmail.com">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="mailto:miao1007@gmail.com?subject=WallpaperAppFeedback"/>
    </PreferenceScreen>
  </PreferenceCategory>
</PreferenceScreen>