<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.cqupt.nmid.headline.ui.activity.base.BaseFragmentActivity">


  <include
      android:id="@+id/toolbar_holder"
      layout="@layout/include_toolbar"/>

  <FrameLayout
      android:id="@+id/base_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>
