<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent" android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/place_holder"
      android:id="@+id/iv_photo"/>

  <LinearLayout android:layout_width="match_parent" android:layout_height="48dp"
      android:background="#96000000"
      android:paddingRight="24dp"
      android:paddingLeft="24dp"
      android:clickable="true"
      android:layout_gravity="top">

    <ImageView android:layout_width="48dp" android:layout_height="48dp" android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp" android:id="@+id/photoview_iv_setwallpaper"
        android:src="@android:drawable/ic_menu_crop"/>

  </LinearLayout>

</merge>