<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.miao1007.myapplication.DetailedActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <view
        android:id="@+id/imageView_detail"
        class="android.support.v7.internal.widget.TintImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />


</LinearLayout>
