<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.miao1007.myapplication.DetailedActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <view
        android:id="@+id/imageView_detail"
        class="android.support.v7.internal.widget.TintImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:id="@+id/linelayout"></LinearLayout>


</LinearLayout>
