<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




  <GridView android:layout_width="match_parent" android:layout_height="360dp"
      tools:listitem="@layout/settings"
      android:id="@+id/settings_list"
      android:numColumns="2"
  />


  <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:textSize="16sp"
      android:layout_marginBottom="16dp"
      android:text="Version: 1.1"/>


</FrameLayout>