<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_stacked_tab_max_width"
    android:background="@android:color/holo_red_dark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

  <ImageView
      android:id="@+id/navigation_drawer_avatar"
      android:layout_width="64dp"
      android:src="@mipmap/ic_launcher"
      android:layout_height="64dp"
      android:scaleType="fitXY"/>

  <TextView
      android:id="@+id/navigation_drawer_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Username"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</LinearLayout>
