<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.miao1007.myapplication.ui.activity.DetailedActivity">


  <ImageView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/iv_detailed_card"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scaleType="fitXY"
      android:adjustViewBounds="true"/>

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"

      android:text="score"/>

  <LinearLayout android:layout_width="match_parent"
      android:orientation="vertical"
      android:id="@+id/container"
      android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="ariinine blue_eyes brown_hair dress flowers horns long_hair original petals ponytail ribbons rose"/>
  </LinearLayout>


</LinearLayout>
