<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


  <com.github.miao1007.myapplication.ui.widget.NavigationBar android:layout_width="match_parent"
      android:id="@+id/navigation_bar"
      android:elevation="4dp"
      android:background="?attr/colorPrimary"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="?attr/actionBarSize">
    <!--real icon size = ${?attr/actionBarSize} - 32 = 8dp-->

    <ImageView
        android:src="@drawable/settings_96" android:layout_alignParentRight="true"
        android:padding="16dp"
        android:id="@+id/iv_settings"
        android:scaleType="fitXY"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"/>
  </com.github.miao1007.myapplication.ui.widget.NavigationBar>


  <!--framelayout-->
  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
      android:layout_height="match_parent">

    <!--RecyclerView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_card"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--内部放可以自动滚动的线性布局，并添加flag-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <!--you MUST set background before adding elevation-->
      <com.github.miao1007.myapplication.ui.widget.SearchBar android:layout_width="match_parent"
          app:layout_scrollFlags="scroll|snap"

          android:layout_height="54dp"/>
    </android.support.design.widget.AppBarLayout>


  </android.support.design.widget.CoordinatorLayout>


</LinearLayout>

