<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


  <!--<com.github.miao1007.animewallpaper.ui.widget.SearchBar android:layout_width="match_parent"-->
  <!--app:layout_scrollFlags="scroll|snap"-->
  <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
  <!--android:id="@+id/search_bar"-->
  <!--app:sb_float_height="?attr/actionBarSize"-->
  <!--android:layout_height="?attr/actionBarSize">-->

  <!--</com.github.miao1007.animewallpaper.ui.widget.SearchBar>-->

  <!--RecyclerView-->
  <FrameLayout android:layout_width="match_parent"
      android:id="@+id/card_holder"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_frag_card"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include layout="@layout/include_errorview" android:layout_width="match_parent"
        android:layout_height="match_parent"/>


  </FrameLayout>


  <com.github.miao1007.animewallpaper.ui.widget.NavigationBar
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:id="@+id/navigation_bar"
      android:clickable="true"
      android:background="@drawable/gradient_bg"
      android:layout_height="?attr/actionBarSize">
    <!--real icon size = ${?attr/actionBarSize} - 32 = 8dp-->

    <ImageView
        android:src="@drawable/search_black_96" android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:id="@+id/iv_search"
        android:scaleType="fitXY"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:src="@drawable/history_100" android:layout_alignParentRight="true"
        android:padding="16dp"
        android:id="@+id/iv_history"
        android:scaleType="fitXY"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"/>
  </com.github.miao1007.animewallpaper.ui.widget.NavigationBar>

  <!---->
  <!--&lt;!&ndash;framelayout&ndash;&gt;-->
  <!--<android.support.design.widget.CoordinatorLayout-->
  <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
  <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
  <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent">-->

  <!--&lt;!&ndash;RecyclerView&ndash;&gt;-->
  <!--<android.support.v7.widget.RecyclerView-->
  <!--android:id="@+id/rv_frag_card"-->
  <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
  <!--tools:listitem="@layout/list_item_sample"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"/>-->

  <!--&lt;!&ndash;内部放可以自动滚动的线性布局，并添加flag&ndash;&gt;-->
  <!--<android.support.design.widget.AppBarLayout-->
  <!--android:id="@+id/appBarLayout"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content">-->
  <!--&lt;!&ndash;you MUST set background before adding elevation&ndash;&gt;-->
  <!--<com.github.miao1007.animewallpaper.ui.widget.SearchBar android:layout_width="match_parent"-->
  <!--app:layout_scrollFlags="scroll|snap"-->
  <!--android:clipChildren="false"-->
  <!--android:clipToPadding="false"-->
  <!--android:layout_height="54dp"/>-->
  <!--</android.support.design.widget.AppBarLayout>-->


  <!--</android.support.design.widget.CoordinatorLayout>-->
</merge>

