<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.miao1007.myapplication.ui.activity.DetailedActivity"
>


  <!--background-->


  <ImageView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/blur_bg"
      android:transitionName="iv_card_preview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"/>

  <!--real layout-->
  <LinearLayout android:layout_width="match_parent"
      android:orientation="vertical"
      android:id="@+id/image_holder"
      android:background="#7f5a595b"
      android:layout_height="match_parent">
    <!--navigationbar 4x13 = 52-->

    <com.github.miao1007.myapplication.ui.widget.NavigationBar android:layout_width="match_parent"
        android:id="@+id/navigation_bar"
        android:background="?attr/selectableItemBackground"
        android:layout_height="?attr/actionBarSize">

      <!--48x48dp - 16 =fixXY=>  32x32 dp icon-->



      <ImageView
          android:src="@drawable/back"
          android:layout_alignParentLeft="true"
          android:id="@+id/detailed_back"
          android:background="?attr/selectableItemBackground"
          android:padding="16dp"
          android:layout_alignParentBottom="true"
          android:scaleType="fitXY"
          android:layout_width="?attr/actionBarSize"
          android:layout_height="?attr/actionBarSize"/>


      <ImageView
          android:src="@drawable/tag"
          android:layout_alignParentRight="true"
          android:id="@+id/detailed_tags"
          android:background="?attr/selectableItemBackground"
          android:padding="16dp"
          android:layout_alignParentBottom="true"
          android:scaleType="fitXY"
          android:layout_width="?attr/actionBarSize"
          android:layout_height="?attr/actionBarSize"/>


    </com.github.miao1007.myapplication.ui.widget.NavigationBar>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_detailed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="24dp"
        android:id="@+id/ll_detailed_downloads"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout android:layout_width="wrap_content"
          android:orientation="vertical"
          android:id="@+id/ll_detailed_download_lq"

          android:layout_weight="1"
          android:background="?attr/selectableItemBackground"
          android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/download"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="64dp"
            android:layout_height="64dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="LQ"/>

      </LinearLayout>
      <LinearLayout android:layout_width="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:id="@+id/ll_detailed_download_hq"

          android:background="?attr/selectableItemBackground"

          android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/download"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="64dp"
            android:layout_height="64dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="HQ"/>

      </LinearLayout>
      <LinearLayout android:layout_width="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:id="@+id/ll_detailed_download_uhq"

          android:background="?attr/selectableItemBackground"

          android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/download"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="64dp"
            android:layout_height="64dp"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:text="UHQ"/>

      </LinearLayout>


    </LinearLayout>


  </LinearLayout>


</FrameLayout>
