<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/internal_iv_search_icon"
    android:layout_width="match_parent"
    android:layout_height="20dp">

  <ImageView android:layout_width="20dp" android:layout_height="20dp"
      android:padding="2dp"
      android:src="@drawable/search_96" android:scaleType="fitXY"/>


  <EditText
      android:textSize="14sp"
      android:textColorHint="@color/internal_search_grey"
      android:ellipsize="end"
      android:maxLines="1"
      android:inputType="textEmailAddress"
      android:imeOptions="actionSearch"
      android:layout_width="match_parent"
      android:singleLine="true"
      android:theme="@style/InternalSearchEditTextTheme"
      android:background="@android:color/transparent"
      android:hint="@android:string/search_go"
      android:id="@+id/internal_et_search"
      android:textColor="@color/internal_search_grey"
      android:layout_height="20dp"/>


</LinearLayout>