<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/internal_actionsheet_height"
    android:orientation="vertical"
    android:id="@+id/internal_actionsheet_bg"
    android:layout_width="match_parent">

  <!--280-->
  <RelativeLayout
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:id="@+id/internal_actionsheet_holder"
      android:layout_marginRight="8dp"
      android:orientation="vertical"
      android:clickable="true"
      android:layout_width="match_parent"
      android:layout_height="280dp">

    <TextView android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/searching_for_relevant_tags"
        android:id="@+id/internal_actionsheet_title"
        android:maxLines="1"
        android:textColor="@color/internal_search_grey"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"/>


    <ListView android:layout_width="match_parent"
        tools:listitem="@android:layout/simple_list_item_1"
        android:divider="#b9b9b9"
        android:dividerHeight="1dp"
        android:id="@+id/internal_actionsheet_list"
        android:layout_height="match_parent"
        android:layout_below="@+id/internal_actionsheet_title"
        android:layout_centerHorizontal="true"/>

  </RelativeLayout>

  <!--80dp-->
  <TextView
      android:layout_margin="16dp"
      android:id="@+id/internal_sheet_cancel"
      android:visibility="visible"
      android:text="@android:string/cancel"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="center"
      android:clickable="true"
      android:textColor="@color/ios_internal_blue"
      android:textStyle="bold"
      android:textSize="18sp"/>
</LinearLayout>
