<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/actionBarSize"
    android:orientation="vertical"
    android:layout_height="?attr/actionBarSize">
  <ImageView android:layout_width="48dp" android:layout_height="48dp"
      android:padding="8dp"
      android:scaleType="fitXY"
      android:src="@drawable/github_96"/>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="16sp"
      android:singleLine="true"
      android:ellipsize="end"
      android:text="Github"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New Button"
      android:id="@+id/button"/>
</LinearLayout>
